﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
	<application android:allowBackup="true" android:supportsRtl="true">
		<meta-data android:name="com.google.android.geo.API_KEY"
				   android:value="AIzaSyD4r0nlFSo80wMvwlvbk1QGbtkZ7bIbdoM">
			
		</meta-data>
		
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
</manifest>
<!--android:icon="@mipmap/appicon"
android:roundIcon="@mipmap/appicon_round"-->